# AzureServiceSamples

./: AzureServiceSamples.sln
AzureServiceSamples.BlobStorage/: AzureServiceSamples.BlobStorage.csproj  Module.cs
AzureServiceSamples.BlobStorage/Implementations/: BlobStorageService.cs
AzureServiceSamples.BlobStorage/Interfaces/: IBlobStorageService.cs
AzureServiceSamples.BlobStorage/SampleFiles/: test.json
AzureServiceSamples.Common/: AzureServiceSamples.Common.csproj  Module.cs
AzureServiceSamples.Common/Implementations/: ConnectionStringService.cs
AzureServiceSamples.Common/Interfaces/: IConnectionStringService.cs
AzureServiceSamples.Common/Models/: LogData.cs  SampleObject.cs
AzureServiceSamples.CosmosDb/: AzureServiceSamples.CosmosDb.csproj  Module.cs
AzureServiceSamples.CosmosDb/Implementations/: CosmosDbService.cs
AzureServiceSamples.CosmosDb/Interfaces/: ICosmosDbService.cs
AzureServiceSamples.EventHub/: AzureServiceSamples.EventHub.csproj
AzureServiceSamples.EventHub/Implementations/: EventHubService.cs
AzureServiceSamples.EventHub/Interfaces/: IEventHubService.cs
AzureServiceSamples.TableStorage/: AutoMapperProfile.cs  AzureServiceSamples.TableStorage.csproj  AzureStorageExtensions.cs  Module.cs
AzureServiceSamples.TableStorage/Entities/: Log.cs  SampleObjectEntity.cs
AzureServiceSamples.TableStorage/Implementations/: TableStorageService.cs
AzureServiceSamples.TableStorage/Interfaces/: ITableStorageService.cs
AzureServiceSamples.Web/: AzureServiceSamples.Web.csproj  Global.asax  Global.asax.cs  Module.cs  Web.config  packages.config
AzureServiceSamples.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IoCConfiguration.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
AzureServiceSamples.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AzureServiceSamples.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AzureServiceSamples.Web/Areas/HelpPage/Controllers/: HelpController.cs
AzureServiceSamples.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AzureServiceSamples.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
AzureServiceSamples.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AzureServiceSamples.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AzureServiceSamples.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AzureServiceSamples.Web/Controllers/: HomeController.cs  ValuesController.cs
AzureServiceSamples.Web/Properties/: AssemblyInfo.cs
AzureServiceSamples.Web/Views/: Web.config
AzureServiceSamples.WebCore/: AzureServiceSamples.WebCore.csproj  MapperProvider.cs  Program.cs  Startup.cs
AzureServiceSamples.WebCore/Controllers/: ValuesController.cs
AzureServiceSamples.WebCore/Properties/: launchSettings.json
