<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceSamples.Common\AzureServiceSamples.Common.csproj" />
  </ItemGroup>

</Project>
